jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=ENC(sogWd8GlNDqJgO8DrzaL0CyFkq3Ny81Ll0Yrxfw1hUmqcW3nW981c5G7yPucDkAxfY9FI6K35ptGfCeC+aLo+PTUMiWb3ZH3Ev4zVYJJ5wlkxq+BENX68tVyaJ+/VzUAvzGKeHP91tHfp3gLagB+iFs0d7LGunI6XagOIno8BUg=)
jdbc.username=ENC(xRyw+2wa/vmWy4SywNoR+g==)
jdbc.password=ENC(PhpFVxi1ndoUfm7oE+uh/A==)